stages:
  - scrape-carroll
  - scrape-lanzini

test:
  stage: scrape-carroll
  script:
  - python dataScrape.py andy-carroll 48066
  stage: scrape-lanzini
  script:
  - python dataScrape.py manuel-lanzini 135853
